<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.Settings">

    <include
        android:id="@+id/toolbar"
        layout="@layout/actionbar_cleanst" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/item_version"
        android:ems="10"
        android:textSize="12dp"
        android:textAlignment="center"
        android:id="@+id/derTitle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="63dp" />

</RelativeLayout>