<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.Settings">

    <include
        android:id="@+id/toolbar"
        layout="@layout/actionbar_cleanst" />


    <TextView
        android:text="Setttings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsTittle"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textSize="25dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/unitsTittle"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:id="@+id/unitsTittle"
        android:layout_below="@+id/settingsTittle"
        android:layout_centerHorizontal="true" />

</RelativeLayout>